﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="lav.todo.lav.todo" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="22" android:targetSdkVersion="26" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<application android:allowBackup="true" android:label="@string/app_name">
		<!--<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />-->
	</application>
</manifest>